# Bashful-Clock

./: .gitignore  .travis.yml  build.gradle  bundle_universal_apk.bash  debug.keystore  deploy.sh  google-play-banner.json  google-play-credentials.json.enc  google-services.json.enc  gradle.properties  release.gradle.enc  release.keystore.enc  secrets.tar.enc  settings.gradle  version.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nagopy/android/bashfulclock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nagopy/android/bashfulclock/: DI.kt  DateFormatter.kt  FirebaseAnalyticsWrapper.kt  JapaneseEra.kt  OverlayClock.kt  RemoteConfig.kt  UserSettings.kt
app/src/main/java/com/nagopy/android/bashfulclock/app/: App.kt  BootCompletedReceiver.kt  DateFormatListPreference.kt  MainService.kt  OverlayClock.kt  RemoteConfigService.kt  SettingsActivity.kt
app/src/main/java/com/nagopy/android/bashfulclock/domain/dateformater/: DateFormatter.kt
app/src/main/java/com/nagopy/android/bashfulclock/domain/japaneseera/: JapaneseEra.kt  JapaneseEraRepository.kt
app/src/main/java/com/nagopy/android/bashfulclock/domain/usersettings/: UserSettings.kt
app/src/main/java/com/nagopy/android/bashfulclock/infra/: InfraModule.kt
app/src/main/java/com/nagopy/android/bashfulclock/infra/analytics/: Analytics.kt
app/src/main/java/com/nagopy/android/bashfulclock/infra/japaneseera/: JapaneseEraRepositoryImpl.kt
app/src/main/java/com/nagopy/android/bashfulclock/infra/remoteconfig/: RemoteConfig.kt  RemoteConfigJapaneseEra.kt
app/src/main/java/com/nagopy/android/bashfulclock/infra/usersettings/: UserSettingsImpl.kt
app/src/main/res/layout/: activity_settings.xml  overlay_clock.xml
app/src/main/res/menu/: activity_settings.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/nagopy/android/bashfulclock/: ExampleUnitTest.kt  JapaneseEraTest.kt  UserSettingsTest.kt
app/src/test/java/com/nagopy/android/bashfulclock/app/: SettingsActivityTest.kt
app/src/test/java/com/nagopy/android/bashfulclock/domain/dateformater/: DateFormatterTest.kt
app/src/test/java/com/nagopy/android/bashfulclock/domain/japaneseera/: JapaneseEraSpec.kt
app/src/test/java/com/nagopy/android/bashfulclock/infra/usersettings/: UserSettingsImplTest.kt
data/remoteconfig/: build.gradle  proguard-rules.pro
data/remoteconfig/src/main/: AndroidManifest.xml
data/remoteconfig/src/main/java/com/nagopy/android/bashfulclock/data/remoteconfig/: RemoteConfig.kt  RemoteConfigComponent.kt  RemoteConfigJapaneseEra.kt  RemoteConfigModule.kt
data/remoteconfig/src/main/java/com/nagopy/android/bashfulclock/data/remoteconfig/internal/: RemoteConfigImpl.kt
domain/analytics/: build.gradle  proguard-rules.pro
domain/analytics/src/main/: AndroidManifest.xml
domain/analytics/src/main/java/com/nagopy/android/bashfulclock/analytics/: Analytics.kt  AnalyticsComponent.kt
domain/datestr/: build.gradle  proguard-rules.pro
domain/datestr/src/main/: AndroidManifest.xml
domain/datestr/src/main/java/com/nagopy/android/bashfulclock/datestr/: DateFormatter.kt  DateStrComponent.kt  DateStrModule.kt
domain/datestr/src/main/java/com/nagopy/android/bashfulclock/datestr/internal/: DateFormatterImpl.kt
domain/datestr/src/test/java/com/nagopy/android/bashfulclock/datestr/internal/: DateFormatterImplTest.kt
domain/japaneseera/: build.gradle
domain/japaneseera/src/main/: AndroidManifest.xml
domain/japaneseera/src/main/java/com/nagopy/android/bashfulclock/japaneseera/: JapaneseEra.kt  JapaneseEraComponent.kt  JapaneseEraModule.kt  JapaneseEraRepository.kt
domain/japaneseera/src/main/java/com/nagopy/android/bashfulclock/japaneseera/internal/: JapaneseEraRepositoryImpl.kt
domain/japaneseera/src/test/java/com/nagopy/android/bashfulclock/japaneseera/: JapaneseEraSpec.kt
domain/usersettings/: build.gradle
domain/usersettings/src/main/: AndroidManifest.xml
domain/usersettings/src/main/java/com/nagopy/android/bashfulclock/usersettings/: UserSettings.kt  UserSettingsComponent.kt  UserSettingsModule.kt
domain/usersettings/src/main/java/com/nagopy/android/bashfulclock/usersettings/internal/: UserSettingsImpl.kt
domain/usersettings/src/main/res/values/: strings.xml
domain/usersettings/src/main/res/values-ja/: strings.xml
domain/usersettings/src/test/java/com/nagopy/android/bashfulclock/usersettings/internal/: UserSettingsImplTest.kt
fastlane/: Appfile  Fastfile
feature/analytics/: build.gradle
feature/analytics/src/main/java/com/nagopy/android/bashfulclock/analytics/: AnalyticsModule.kt
feature/analytics/src/main/java/com/nagopy/android/bashfulclock/analytics/internal/: AnalyticsImpl.kt
feature/analytics/src/test/java/com/nagopy/android/bashfulclock/analytics/internal/: AnalyticsImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
