apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

kapt {
    javacOptions {
        option("-Xmaxerrs", 50000)
    }
}

repositories {
    // Spek
    maven {
        url { 'https://dl.bintray.com/spekframework/spek' }
    }
}

dependencies {
    implementation project(":data:remoteconfig")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.19.0'
    testImplementation 'androidx.test:core:1.1.0'
    testImplementation 'androidx.test.ext:junit:1.1.0'
    testImplementation 'androidx.test:runner:1.1.1'
    testImplementation 'androidx.test:rules:1.1.1'

    // spek
    testImplementation 'org.jetbrains.spek:spek-api:1.2.1'
    testImplementation 'org.jetbrains.kotlin:kotlin-reflect:1.3.21'
    testImplementation 'org.jetbrains.spek:spek-junit-platform-engine:1.2.1'
    testImplementation 'org.junit.platform:junit-platform-runner:1.1.0'
}
repositories {
    mavenCentral()
}
